{
  "extends": [
    "config:base"
  ],
  "ignorePaths": ["example-problems/**"],
  "separateMajorMinor": false,
  "semanticCommits": true,
  "packageRules": [
    {
      "managers": ["maven"],
      "packagePatterns": [
        "^com.google.guava:"
      ],
      "versionScheme": "docker"
    }
  ]
}
